[33m567f17c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m creation of 08_Herencia/_05_casting and 08_Herencia/_06_abstracciones
[33mda922cd[m merge issues fixed in Actividad20
[33m6058fbb[m fixing merge issues
[33m0d65668[m minor changes 2
[33mcd92bcb[m minor changes
[33mbb65c25[m merge issues
[33mc0dd3be[m Actividad22 completed
[33m56a8f15[m Merge branch 'main' of https://github.com/aymanB62/JAVA
[33m4c2847b[m creacion Actividad22
[33m718ed44[m Add files via upload
[33mfcc3691[m creation 08_Herencia
[33mafd6408[m arreglar fallos
[33m4529f13[m creacion Actividad13 'creacion de librarias'
[33m68879b4[m minor changes in Actividad20
[33m5b77fab[m resolucion problemas
[33m90736ba[m[33m ([m[1;32mmuniemon-fase2[m[33m)[m creacion coche y mainCoche
[33mc1ba995[m creacion Actividad20
[33mfaa8dcc[m[33m ([m[1;33mtag: [m[1;33m0.2[m[33m)[m fase 2 de Muniemon
[33mebf01ba[m cambios en Actividad17
[33m421311a[m Merge branch 'main' of https://github.com/aymanB62/JAVA
[33m7114f41[m minor changes in ProgActividad17
[33m09c83fd[m creacion Muniemon
[33mbcf6c10[m resolution of conflicts
[33m305213e[m creation _09_enumerados
[33m3f7c7dc[m Delete 07_Colecciones/src/_01_arrayList directory
[33m49e4768[m creation ProgActividad17
[33m12f9b16[m Update _01_ArrayList.java
[33m189406f[m Merge branch 'main' of https://github.com/aymanB62/JAVA
[33m2b3fd54[m creation of ProgActividad16
[33m44393cb[m 07_Colecciones
[33m4f3dd4a[m Actividad15 corregido metodo 'dniValido'
[33mfbf8560[m Actividad15 done
[33m5266191[m _08_visibilidades
[33mede9c0c[m Update "numeroJugadores"
[33m7562fd5[m Update Equipo.java
[33mbd16a85[m edit Actividad14 (done)
[33m4700fd3[m creacion ProgActividad14
[33md9e6282[m add 06_Clases/src/_03_metodos/
[33m45361fb[m Add README y _07_relaciones
[33m92588a0[m primer commit
